contracts/artifacts/Address.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220d56fa6fae6a89c5bd8eade75fdbd4b91fa6686a012fd524c71c1216db965c9de64736f6c634300060c0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD5 PUSH16 0xA6FAE6A89C5BD8EADE75FDBD4B91FA66 DUP7 LOG0 SLT REVERT MSTORE 0x4C PUSH18 0xC1216DB965C9DE64736F6C634300060C0033 ",
			"sourceMap": "10200:5951:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220d56fa6fae6a89c5bd8eade75fdbd4b91fa6686a012fd524c71c1216db965c9de64736f6c634300060c0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD5 PUSH16 0xA6FAE6A89C5BD8EADE75FDBD4B91FA66 DUP7 LOG0 SLT REVERT MSTORE 0x4C PUSH18 0xC1216DB965C9DE64736F6C634300060C0033 ",
			"sourceMap": "10200:5951:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"_functionCallWithValue(address,bytes memory,uint256,string memory)": "infinite",
				"functionCall(address,bytes memory)": "infinite",
				"functionCall(address,bytes memory,string memory)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256,string memory)": "infinite",
				"isContract(address)": "infinite",
				"sendValue(address payable,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/Address.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122031afcdfccbd7f2c42d3eb7400f70d09e5a0694c70c79e5fa13b2a3cfb08253b264736f6c634300060c0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 BALANCE 0xAF 0xCD 0xFC 0xCB 0xD7 CALLCODE 0xC4 0x2D RETURNDATACOPY 0xB7 BLOCKHASH 0xF PUSH17 0xD09E5A0694C70C79E5FA13B2A3CFB08253 0xB2 PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
			"sourceMap": "10200:5951:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122031afcdfccbd7f2c42d3eb7400f70d09e5a0694c70c79e5fa13b2a3cfb08253b264736f6c634300060c0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 BALANCE 0xAF 0xCD 0xFC 0xCB 0xD7 CALLCODE 0xC4 0x2D RETURNDATACOPY 0xB7 BLOCKHASH 0xF PUSH17 0xD09E5A0694C70C79E5FA13B2A3CFB08253 0xB2 PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
			"sourceMap": "10200:5951:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"_functionCallWithValue(address,bytes memory,uint256,string memory)": "infinite",
				"functionCall(address,bytes memory)": "infinite",
				"functionCall(address,bytes memory,string memory)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256,string memory)": "infinite",
				"isContract(address)": "infinite",
				"sendValue(address payable,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/Address.json (diff)
@@ -32,15 +32,15 @@
 	"data": {
 		"bytecode": {
 			"linkReferences": {},
-			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220d56fa6fae6a89c5bd8eade75fdbd4b91fa6686a012fd524c71c1216db965c9de64736f6c634300060c0033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD5 PUSH16 0xA6FAE6A89C5BD8EADE75FDBD4B91FA66 DUP7 LOG0 SLT REVERT MSTORE 0x4C PUSH18 0xC1216DB965C9DE64736F6C634300060C0033 ",
+			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122031afcdfccbd7f2c42d3eb7400f70d09e5a0694c70c79e5fa13b2a3cfb08253b264736f6c634300060c0033",
+			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 BALANCE 0xAF 0xCD 0xFC 0xCB 0xD7 CALLCODE 0xC4 0x2D RETURNDATACOPY 0xB7 BLOCKHASH 0xF PUSH17 0xD09E5A0694C70C79E5FA13B2A3CFB08253 0xB2 PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
 			"sourceMap": "10200:5951:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220d56fa6fae6a89c5bd8eade75fdbd4b91fa6686a012fd524c71c1216db965c9de64736f6c634300060c0033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD5 PUSH16 0xA6FAE6A89C5BD8EADE75FDBD4B91FA66 DUP7 LOG0 SLT REVERT MSTORE 0x4C PUSH18 0xC1216DB965C9DE64736F6C634300060C0033 ",
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122031afcdfccbd7f2c42d3eb7400f70d09e5a0694c70c79e5fa13b2a3cfb08253b264736f6c634300060c0033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 BALANCE 0xAF 0xCD 0xFC 0xCB 0xD7 CALLCODE 0xC4 0x2D RETURNDATACOPY 0xB7 BLOCKHASH 0xF PUSH17 0xD09E5A0694C70C79E5FA13B2A3CFB08253 0xB2 PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
 			"sourceMap": "10200:5951:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
