contracts/artifacts/IPancakeFactory_metadata.json (before)
{
	"compiler": {
		"version": "0.6.12+commit.27d51765"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "token0",
						"type": "address"
					},
					{
						"indexed": true,
						"internalType": "address",
						"name": "token1",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "pair",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "PairCreated",
				"type": "event"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "allPairs",
				"outputs": [
					{
						"internalType": "address",
						"name": "pair",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "allPairsLength",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "tokenA",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "tokenB",
						"type": "address"
					}
				],
				"name": "createPair",
				"outputs": [
					{
						"internalType": "address",
						"name": "pair",
						"type": "address"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "feeTo",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "feeToSetter",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "tokenA",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "tokenB",
						"type": "address"
					}
				],
				"name": "getPair",
				"outputs": [
					{
						"internalType": "address",
						"name": "pair",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "setFeeTo",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "setFeeToSetter",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/AltruistToken.sol": "IPancakeFactory"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/AltruistToken.sol": {
			"keccak256": "0x8c55639e06d272e4de66881ff2875e0aa98484f7fcd7ec3b7db87c69f4a714f1",
			"license": "Unlicensed",
			"urls": [
				"bzz-raw://79b81d290c8c6bc95cd33f08b57ad4aafcc2717e87223d6bba82cc4ef8cd5343",
				"dweb:/ipfs/QmRnAU8uv9TZhRu63BL12gtvjjvua3jyYV1AqkziegagQt"
			]
		}
	},
	"version": 1
}

contracts/artifacts/IPancakeFactory_metadata.json (after)
{
	"compiler": {
		"version": "0.6.12+commit.27d51765"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "token0",
						"type": "address"
					},
					{
						"indexed": true,
						"internalType": "address",
						"name": "token1",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "pair",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "PairCreated",
				"type": "event"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "allPairs",
				"outputs": [
					{
						"internalType": "address",
						"name": "pair",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "allPairsLength",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "tokenA",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "tokenB",
						"type": "address"
					}
				],
				"name": "createPair",
				"outputs": [
					{
						"internalType": "address",
						"name": "pair",
						"type": "address"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "feeTo",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "feeToSetter",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "tokenA",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "tokenB",
						"type": "address"
					}
				],
				"name": "getPair",
				"outputs": [
					{
						"internalType": "address",
						"name": "pair",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "setFeeTo",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "setFeeToSetter",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/AltruistToken.sol": "IPancakeFactory"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/AltruistToken.sol": {
			"keccak256": "0x9138418143acfbfd61f45196941af0c75781a9eb4c4400740b2748867f55144f",
			"license": "Unlicensed",
			"urls": [
				"bzz-raw://7c7a84e8b75119ece169cc6743757e6f1596e1ac62c211204dc2faf32d1c9424",
				"dweb:/ipfs/QmTKf17Afyqsh5JQbLodDtXMG5qM9bcPmm47m8a5xBe9Ts"
			]
		}
	},
	"version": 1
}

contracts/artifacts/IPancakeFactory_metadata.json (diff)
@@ -197,11 +197,11 @@
 	},
 	"sources": {
 		"contracts/AltruistToken.sol": {
-			"keccak256": "0x8c55639e06d272e4de66881ff2875e0aa98484f7fcd7ec3b7db87c69f4a714f1",
+			"keccak256": "0x9138418143acfbfd61f45196941af0c75781a9eb4c4400740b2748867f55144f",
 			"license": "Unlicensed",
 			"urls": [
-				"bzz-raw://79b81d290c8c6bc95cd33f08b57ad4aafcc2717e87223d6bba82cc4ef8cd5343",
-				"dweb:/ipfs/QmRnAU8uv9TZhRu63BL12gtvjjvua3jyYV1AqkziegagQt"
+				"bzz-raw://7c7a84e8b75119ece169cc6743757e6f1596e1ac62c211204dc2faf32d1c9424",
+				"dweb:/ipfs/QmTKf17Afyqsh5JQbLodDtXMG5qM9bcPmm47m8a5xBe9Ts"
 			]
 		}
 	},
