contracts/artifacts/SafeMath.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220a9bb2ce3061b80268e92a8baded7be0efe145bbfdfdef2a0fb1aaad5c5e12ae764736f6c634300060c0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xA9 0xBB 0x2C 0xE3 MOD SHL DUP1 0x26 DUP15 SWAP3 0xA8 0xBA 0xDE 0xD7 0xBE 0xE INVALID EQ JUMPDEST 0xBF 0xDF 0xDE CALLCODE LOG0 0xFB BYTE 0xAA 0xD5 0xC5 0xE1 0x2A 0xE7 PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
			"sourceMap": "5175:4578:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220a9bb2ce3061b80268e92a8baded7be0efe145bbfdfdef2a0fb1aaad5c5e12ae764736f6c634300060c0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xA9 0xBB 0x2C 0xE3 MOD SHL DUP1 0x26 DUP15 SWAP3 0xA8 0xBA 0xDE 0xD7 0xBE 0xE INVALID EQ JUMPDEST 0xBF 0xDF 0xDE CALLCODE LOG0 0xFB BYTE 0xAA 0xD5 0xC5 0xE1 0x2A 0xE7 PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
			"sourceMap": "5175:4578:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"add(uint256,uint256)": "infinite",
				"div(uint256,uint256)": "infinite",
				"div(uint256,uint256,string memory)": "infinite",
				"mod(uint256,uint256)": "infinite",
				"mod(uint256,uint256,string memory)": "infinite",
				"mul(uint256,uint256)": "infinite",
				"sub(uint256,uint256)": "infinite",
				"sub(uint256,uint256,string memory)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/SafeMath.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212206ef76b01e0f96e1033ddd0457ce188d6398dd0132640cdac26913e6789bd90ae64736f6c634300060c0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH15 0xF76B01E0F96E1033DDD0457CE188D6 CODECOPY DUP14 0xD0 SGT 0x26 BLOCKHASH 0xCD 0xAC 0x26 SWAP2 RETURNDATACOPY PUSH8 0x89BD90AE64736F6C PUSH4 0x4300060C STOP CALLER ",
			"sourceMap": "5175:4578:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212206ef76b01e0f96e1033ddd0457ce188d6398dd0132640cdac26913e6789bd90ae64736f6c634300060c0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH15 0xF76B01E0F96E1033DDD0457CE188D6 CODECOPY DUP14 0xD0 SGT 0x26 BLOCKHASH 0xCD 0xAC 0x26 SWAP2 RETURNDATACOPY PUSH8 0x89BD90AE64736F6C PUSH4 0x4300060C STOP CALLER ",
			"sourceMap": "5175:4578:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"add(uint256,uint256)": "infinite",
				"div(uint256,uint256)": "infinite",
				"div(uint256,uint256,string memory)": "infinite",
				"mod(uint256,uint256)": "infinite",
				"mod(uint256,uint256,string memory)": "infinite",
				"mul(uint256,uint256)": "infinite",
				"sub(uint256,uint256)": "infinite",
				"sub(uint256,uint256,string memory)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/SafeMath.json (diff)
@@ -32,15 +32,15 @@
 	"data": {
 		"bytecode": {
 			"linkReferences": {},
-			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220a9bb2ce3061b80268e92a8baded7be0efe145bbfdfdef2a0fb1aaad5c5e12ae764736f6c634300060c0033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xA9 0xBB 0x2C 0xE3 MOD SHL DUP1 0x26 DUP15 SWAP3 0xA8 0xBA 0xDE 0xD7 0xBE 0xE INVALID EQ JUMPDEST 0xBF 0xDF 0xDE CALLCODE LOG0 0xFB BYTE 0xAA 0xD5 0xC5 0xE1 0x2A 0xE7 PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
+			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212206ef76b01e0f96e1033ddd0457ce188d6398dd0132640cdac26913e6789bd90ae64736f6c634300060c0033",
+			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH15 0xF76B01E0F96E1033DDD0457CE188D6 CODECOPY DUP14 0xD0 SGT 0x26 BLOCKHASH 0xCD 0xAC 0x26 SWAP2 RETURNDATACOPY PUSH8 0x89BD90AE64736F6C PUSH4 0x4300060C STOP CALLER ",
 			"sourceMap": "5175:4578:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220a9bb2ce3061b80268e92a8baded7be0efe145bbfdfdef2a0fb1aaad5c5e12ae764736f6c634300060c0033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xA9 0xBB 0x2C 0xE3 MOD SHL DUP1 0x26 DUP15 SWAP3 0xA8 0xBA 0xDE 0xD7 0xBE 0xE INVALID EQ JUMPDEST 0xBF 0xDF 0xDE CALLCODE LOG0 0xFB BYTE 0xAA 0xD5 0xC5 0xE1 0x2A 0xE7 PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212206ef76b01e0f96e1033ddd0457ce188d6398dd0132640cdac26913e6789bd90ae64736f6c634300060c0033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH15 0xF76B01E0F96E1033DDD0457CE188D6 CODECOPY DUP14 0xD0 SGT 0x26 BLOCKHASH 0xCD 0xAC 0x26 SWAP2 RETURNDATACOPY PUSH8 0x89BD90AE64736F6C PUSH4 0x4300060C STOP CALLER ",
 			"sourceMap": "5175:4578:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
